Office Supplies,Los Angeles,United States,CS-121304,Chad Sievert,0,US,1,8/5/2011,CA-2011-118962,Medium,OFF-PA-10000659,"Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”",9.8418,3,West,31468,21,Consumer,8/9/2011,Standard Class,1.81,California,Paper,2011,North America,32
Office Supplies,Los Angeles,United States,SW-202454,Scot Wooten,0,US,1,3/13/2013,US-2013-119270,Medium,OFF-PA-10004022,Hammermill Color Copier Paper (28Lb. and 96 Bright),8.991,2,West,39776,20,Consumer,3/17/2013,Standard Class,1.3,California,Paper,2013,North America,11
Office Supplies,Los Angeles,United States,JO-152804,Jas O'Carroll,0,US,1,4/20/2013,US-2013-115819,Medium,OFF-PA-10002377,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 200/Messages",10.224,4,West,32905,23,Consumer,4/25/2013,Second Class,3.87,California,Paper,2013,North America,16
Office Supplies,Los Angeles,United States,LS-172454,Lynn Smith,0,US,1,5/28/2013,CA-2013-136994,Medium,OFF-PA-10000575,"Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page",6.1548,2,West,39165,13,Consumer,6/3/2013,Standard Class,0.88,California,Paper,2013,North America,22
Office Supplies,Los Angeles,United States,BD-113204,Bill Donatelli,0,US,1,6/17/2013,CA-2013-148593,Medium,OFF-PA-10001776,"Wirebound Message Books, Four 2 3/4"" x 5"" Forms per Page, 600 Sets per Book",21.7845,5,West,35475,46,Consumer,6/19/2013,Second Class,1.14,California,Paper,2013,North America,25
Office Supplies,Los Angeles,United States,BD-113204,Bill Donatelli,0,US,1,8/16/2013,CA-2013-167241,Low,OFF-PA-10004911,"Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk",18.0096,4,West,40194,38,Consumer,8/23/2013,Standard Class,4.05,California,Paper,2013,North America,33
Office Supplies,Los Angeles,United States,CK-125954,Clytie Kelty,0,US,1,2/24/2014,CA-2014-104647,Medium,OFF-PA-10002870,"Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”",16.848,6,West,33379,37,Consumer,3/2/2014,Standard Class,3.82,California,Paper,2014,North America,9
Office Supplies,Los Angeles,United States,PS-187604,Pamela Stobb,0,US,1,4/18/2014,CA-2014-128965,Medium,OFF-PA-10004911,"Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk",13.5072,3,West,38154,28,Consumer,4/23/2014,Standard Class,2.84,California,Paper,2014,North America,16
Office Supplies,Los Angeles,United States,LL-168404,Lauren Leatherbury,0,US,1,4/26/2014,CA-2014-120222,Medium,OFF-PA-10004675,"Telephone Message Books with Fax/Mobile Section, 5 1/2"" x 3 3/16""",8.763,3,West,38184,19,Consumer,5/3/2014,Standard Class,1.52,California,Paper,2014,North America,17
Office Supplies,Los Angeles,United States,DD-135704,Dorothy Dickinson,0,US,1,5/3/2014,CA-2014-147844,Medium,OFF-PA-10002713,"Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”",15.824,5,West,38691,34,Consumer,5/7/2014,Standard Class,2.54,California,Paper,2014,North America,18
Office Supplies,Los Angeles,United States,DV-134654,Dianna Vittorini,0,US,1,6/12/2014,US-2014-152002,Medium,OFF-PA-10000357,"White Dual Perf Computer Printout Paper, 2700 Sheets, 1 Part, Heavyweight, 20 lbs., 14 7/8 x 11",60.2553,3,West,32865,123,Consumer,6/12/2014,Same Day,23.65,California,Paper,2014,North America,24
Office Supplies,Los Angeles,United States,TB-215204,Tracy Blumstein,0,US,1,7/24/2014,CA-2014-133718,Critical,OFF-PA-10002689,Weyerhaeuser First Choice Laser/Copy Paper (20Lb. and 88 Bright),27.9936,9,West,40527,58,Consumer,7/27/2014,First Class,7.82,California,Paper,2014,North America,30
Office Supplies,Los Angeles,United States,JM-158654,John Murray,0,US,1,9/13/2014,US-2014-109582,Medium,OFF-PA-10004071,"Eaton Premium Continuous-Feed Paper, 25% Cotton, Letter Size, White, 1000 Shts/Box",79.8912,3,West,36521,166,Consumer,9/18/2014,Second Class,11.1,California,Paper,2014,North America,37
Office Supplies,Los Angeles,United States,XP-218654,Xylona Preis,0,US,1,10/10/2014,US-2014-115595,Medium,OFF-PA-10001745,"Wirebound Message Books, 2 7/8"" x 5"", 3 Forms per Page",16.544,5,West,36555,35,Consumer,10/12/2014,First Class,7.79,California,Paper,2014,North America,41
Office Supplies,Los Angeles,United States,AM-103604,Alice McCarthy,0,US,1,3/23/2012,US-2012-107944,High,OFF-PA-10000659,"TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page",92.5056,11,West,40176,193,Corporate,3/25/2012,First Class,27.31,California,Paper,2012,North America,12
Office Supplies,Los Angeles,United States,BP-110954,Bart Pistole,0,US,1,3/23/2012,CA-2012-138219,Medium,OFF-PA-10000380,"REDIFORM Incoming/Outgoing Call Register, 11"" X 8 1/2"", 100 Messages",16.68,4,West,39263,33,Corporate,3/30/2012,Standard Class,2.16,California,Paper,2012,North America,12
Office Supplies,Los Angeles,United States,CG-120404,Catherine Glotzbach,0,US,1,6/1/2012,CA-2012-161242,Medium,OFF-PA-10001838,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 300/Messages",5.7624,2,West,40861,12,Home Office,6/8/2012,Standard Class,0.82,California,Paper,2012,North America,22
Office Supplies,Los Angeles,United States,SN-207104,Steve Nguyen,0,US,1,11/27/2012,CA-2012-125234,Medium,OFF-PA-10000482,"Snap-A-Way Black Print Carbonless Ruled Speed Letter, Triplicate",53.4954,3,West,35635,114,Home Office,12/1/2012,Standard Class,9.19,California,Paper,2012,North America,48
Office Supplies,Los Angeles,United States,RS-194204,Ricardo Sperren,0,US,1,5/10/2013,US-2013-159093,Medium,OFF-PA-10001260,"TOPS Money Receipt Book, Consecutively Numbered in Red,",14.418,4,West,38143,32,Corporate,5/15/2013,Standard Class,1.48,California,Paper,2013,North America,19
Office Supplies,Los Angeles,United States,AH-100754,Adam Hart,0,US,1,6/27/2013,CA-2013-144015,Critical,OFF-PA-10002870,"Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”",5.616,2,West,39985,12,Corporate,6/27/2013,Same Day,2.73,California,Paper,2013,North America,26
Office Supplies,Los Angeles,United States,LA-167804,Laura Armstrong,0,US,1,9/25/2013,CA-2013-155187,Medium,OFF-PA-10000380,"REDIFORM Incoming/Outgoing Call Register, 11"" X 8 1/2"", 100 Messages",20.85,5,West,33628,42,Corporate,9/27/2013,Second Class,5.31,California,Paper,2013,North America,39
Office Supplies,Los Angeles,United States,SM-209504,Suzanne McNair,0,US,1,5/31/2014,CA-2014-120614,Medium,OFF-PA-10004911,"Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk",18.0096,4,West,40107,38,Corporate,6/5/2014,Standard Class,1.63,California,Paper,2014,North America,22
Office Supplies,Los Angeles,United States,CS-122504,Chris Selesnick,0,US,1,12/5/2014,CA-2014-153227,High,OFF-PA-10001838,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 300/Messages",5.7624,2,West,39687,12,Corporate,12/7/2014,First Class,2.14,California,Paper,2014,North America,49
Office Supplies,Los Angeles,United States,FH-142754,Frank Hawley,0,US,1,4/6/2011,CA-2011-153808,High,OFF-AR-10001725,Boston Home & Office Model 2000 Electric Pencil Sharpeners,18.447,3,West,40135,71,Corporate,4/10/2011,Second Class,8.74,California,Art,2011,North America,15
Office Supplies,Los Angeles,United States,JL-158354,John Lee,0,US,1,4/18/2011,CA-2011-110849,High,OFF-AR-10000657,"Binney & Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box",3.5475,5,West,34831,11,Consumer,4/23/2011,Standard Class,1.79,California,Art,2011,North America,17
